## comma-delimited: system name, system owner, undermining trigger
## double-hash is comment

## Zachary Hudson
LHS 2088, ZH, 67606
Groombridge 1618, ZH, 75359
Caspatsuria, ZH, 9366
Col 258 Sector CY-N B21-0, ZH, 9718
LHS 3447, ZH, 13180
LTT 9795, ZH, 11812
Burr, ZH, 13692
Lushertha, ZH, 55021
LHS 1541, ZH, 22722
Sol, ZH, 33998
Anlave, ZH, 47295
Rana, ZH, 20679
LHS 3749, ZH, 17419
LP 291-34, ZH, 18283
Rati Irtii, ZH, 10436
Phanes, ZH, 23075
Atropos, ZH, 13751
Mulungu, ZH, 13282
Onduwatya, ZH, 10837
NLTT 46403, ZH, 11134
Gcrv 2743, ZH, 11924
Hyades Sector GH-V D2-135, ZH, 12007
Phra Mool, ZH, 12098
Aornum, ZH, 13810
Othime, ZH, 12889
Clayahu, ZH, 9826
Adeo, ZH, 13260
Gliese 868, ZH, 14768
Wat Yu, ZH, 17662
Wolf 906, ZH, 15554
Arnemil, ZH, 15968
Abi, ZH, 16695
37 Xi Bootis, ZH, 36573
Tun, ZH, 28974
Shoujeman, ZH, 24937
Dongkum, ZH, 13102
Kaushpoos, ZH, 13274
Rho Capricorni, ZH, 10762
Jiuyou, ZH, 14522
Lung, ZH, 30172
Vega, ZH, 35671
39 Serpentis, ZH, 17430
Alpha Fornacis, ZH, 14977
Lenty, ZH, 9606
LHS 1197, ZH, 15150
Mariyacoch, ZH, 12336
G 250-34, ZH, 29849
Brhitzameno, ZH, 25758
Mislika, ZH, 12389
Bd+42 3917, ZH, 14630
Ptah, ZH, 13988
Ross 33, ZH, 27471
Epsilon Scorpii, ZH, 12959
Kanus, ZH, 11494
LTT 15574, ZH, 12276
HR 2776, ZH, 12047
LHS 3885, ZH, 18914
16 Cygni, ZH, 17159
Wolf 25, ZH, 23151
Wolf 867, ZH, 17605
14 Geminorum, ZH, 18484
Venetic, ZH, 14018
Gilgamesh, ZH, 14194
LHS 3577, ZH, 25544
Neits, ZH, 12215
Parutis, ZH, 18589
GD 219, ZH, 14686
Lalande 39866, ZH, 14261
NLTT 46621, ZH, 27172
Mombaluma, ZH, 16052
LHS 1681, ZH, 19144
Mantxe, ZH, 13269
Mulachi, ZH, 16178
LTT 15449, ZH, 14504
Allowini, ZH, 10798
LHS 6427, ZH, 21671

## Felicia Winters
Kanati, FW, 21793
Binjamingi, FW, 19704
Erivit, FW, 19490
Skardee, FW, 13171
Uteran, FW, 16765
Fousang, FW, 20813
Kali, FW, 149040
Sosong, FW, 12456
Carnoeck, FW, 15441
LP 906-9, FW, 16632
Sanos, FW, 16354
Sawali, FW, 13733
Odondage, FW, 13169
Neali, FW, 11274
169 G. Canis Majoris, FW, 11037
Albicevci, FW, 8873
Velians, FW, 9146
Hip 39908, FW, 8385
Hip 38747, FW, 8483
Malgariji, FW, 7184
Hip 50489, FW, 7699
NLTT 19808, FW, 36272
54 G. Antlia, FW, 21600
18 Puppis, FW, 51219
Neche, FW, 37929
Skeggiko O, FW, 13659
Marahli, FW, 8000
LHS 1887, FW, 18366
Momoirent, FW, 21041
LHS 235, FW, 15010
Morixa, FW, 15230
Fan Yin, FW, 22411
Elli, FW, 19684
Taexalk, FW, 9121
Ragapajo, FW, 16443
Mexicatese, FW, 32258
Oscabi, FW, 8192
LFT 601, FW, 20091
Kaura, FW, 16546
Mendindui, FW, 15229
Namte, FW, 24364
LHS 1928, FW, 18696
Ahemakino, FW, 7825

## Edmund Mahon
San Tu, EM, 17576
Akheilos, EM, 32625
Ao Kond, EM, 9613
Chukchan, EM, 9528